server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=saakshi
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true